#### COLOURS
axes.prop_cycle    : cycler('color', ['080AAE', '06C9F4', 'FF8C00', 'FF2B3D', 'FFBE00', '26CF73', '8A75FF', '7D0204', 'A32E00','965D00','156432','50209B'])
                      ## color cycle for plot lines  as list of string
                      ## colorspecs: single letter, long name, or web-style hex


#### AXES
axes.facecolor      : w       ## axes background color
axes.edgecolor      : k       ## axes edge color
axes.linewidth      : 0.8     ## edge linewidth
axes.grid           : False   ## display grid or not
axes.grid.axis      : both    ## which axis the grid should apply to
axes.grid.which     : major   ## gridlines at major, minor or both ticks
axes.titlesize      : large   ## fontsize of the axes title
axes.titleweight    : bold  ## font weight of title
axes.titlepad       : 6.0     ## pad between axes and title in points
axes.labelsize      : medium  ## fontsize of the x any y labels
axes.labelpad       : 4.0     ## space between label and axis
axes.labelweight    : bold   ## weight of the x and y labels
axes.labelcolor     : k
axes.axisbelow      : line    ## draw axis gridlines and ticks below

axes.spines.left   : True   ## display axis spines
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False
axes.unicode_minus  : True

xtick.top            : False  ## draw ticks on the top side
xtick.bottom         : False   ## draw ticks on the bottom side
xtick.labeltop       : False  ## draw label on the top
xtick.labelbottom    : True   ## draw label on the bottom

ytick.left           : False   ## draw ticks on the left side
ytick.right          : False  ## draw ticks on the right side
ytick.labelleft      : True   ## draw tick labels on the left side
ytick.labelright     : False  ## draw tick labels on the right side


#### LEGEND

legend.loc           : best
legend.frameon       : False     ## if True, draw the legend on a background patch
legend.framealpha    : 0.8      ## legend patch transparency
legend.facecolor     : inherit  ## inherit from axes.facecolor; or color spec
legend.edgecolor     : 0.8     ## background patch boundary color
legend.fancybox      : False     ## if True, use a rounded box for the
                                 ## legend background, else a rectangle
legend.fontsize      : small
